<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title> Réalisation</title>
</head>

<body>
    <h1>Réalisation : </h1>
    <ul>
        <li> <del>Détailler le chocolat en pépites</del></li>
        <li> <del>Préchauffer le four à 180 °C (thermostat 6)</del></li>
        <li> <del> un saladier, mettre 75 g de beurre, le sucre, l'oeuf entier, la vanille et mélanger le tout</del></li>
        <li> <del>Ajouter petit à petit la farine mélangée à la levure, le sel et le chocolat</del></li>
        <li> <del>Beurrer une plauqe alant au four et former les cookies sur la plaque</del></li>
        <li> <del>Pour former les cookies, utiliser 2 cullières à soupe et faire des petits tas espacés ls uns es autres; ils grandiront à la cuisson</del></li>
        <li> <del>Enfourner pour 10 minutes de cuisson</del></li>
        <li> Bon appétit</li>
    </ul>
</body>


</html>
